[General]
	network = ise.cpvplant.topologies.plants.PlantIPv4

	fname-append-host = false
	tkenv-plugin-path = ../../../etc/plugins
	output-vector-file	= ${resultdir}/${configname}/${datetime}.vec
	output-scalar-file	= ${resultdir}/${configname}/${datetime}.sca
	eventlog-file 		= ${resultdir}/${configname}/${datetime}.elog

	#**.PPC.numPcapRecorders = 1
	#**.PPC.pcapRecorder[0].pcapFile = ${resultdir}/${configname}/PPC.pcap
	#**.PPC.numPcapRecorders = 1
	#**.client1.pcapRecorder[0].pcapFile = "results/client1.pcap"

	sim-time-limit = 200.0s

	**.radio.lossRate*.scalar-recording = true
	**.queue.**.scalar-recording = true
	**.queue.**.vector-recording = true
	#**.tcp.unacked bytes.vector-recording = true
	**.tcp.**.vector-recording = true
	**.module-eventlog-recording	= 	true
	#**.PPC.numPcapRecorders = 1
	#**.PPC.pcapRecorder[0].pcapFile = "${resultdir}/${configname}/${datetime}/PPC.pcap"


	**.vector-record-eventnumbers	=	false 
	**.vector-recording 			= 	false
	**.scalar-recording				=	false
	#**.module-eventlog-recording	= 	false


	**.tcp.tcpAlgorithmClass = "TCPReno"                 # Reno: additive increase and multiplicative decrease


	#plant scale
	**.numBlocks 	=	1
	**.numTrackerWE	=	3
	**.numTrackerNS	=	3
	**.Blocks[*].distWE = 200m
	**.Blocks[*].distNS = 220m

	#Ethernet config
	**.networkLayer.ip.procDelay = 0.1ms # For the processing time of StarndarHost if they are in different networks



[Config Ethernet]
	**.CC.typename			=	"ControlCenterIPv4"
	**.tracker[*].typename	=	"EthernetIPv4SunTracker"
	**.S_m.typename			=	"ManagedSwitch"
	**.Blocks[*].typename 	= 	"RectTopologyEthernet"
	#**.S_um[2].**.txQueueLimit = 1000
	**.S_um[2].eth[*].mac.queueModule  =""
	**.S_um[2].eth[*].mac.txQueueLimit = 10
	**.S_um[*].**.queueType = "DropTailQueue"  # alternatively: REDQueue or
	**.S_um[*].**.queue.frameCapacity = 3    # packet


[Config Wireless]
	
	#Network and device types
	**.Blocks[*].typename = "RectTopologyWLANLinkT0"
	**.tracker[*].typename = "WLANIPv4SunTracker"
	#**.CC.typename = "AdhocControlCenterIPv4"
	**.CC.typename = "ControlCenterIPv4"

	#**.routingProtocol = "Batman" #ping-reply kommt zurück
	**.routingProtocol = "DSRUU"

	#Wireless config
	*.channelControl.numChannels = 2
	**.tracker[*].numRadios = 1
	**.radio.transmitterPower = 2.0mW
	#**.radio.thermalNoise = -110dBm
	**.radio.sensitivity = -85dBm
	**.wlan[*].radio.channelNumber = 1


	#Location of trackers
	**.tracker[*].mobilityType = "StationaryMobility"
	**.mobility.initFromDisplayString = false
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 5000m
	**.constraintAreaMaxY = 5000m
	**.constraintAreaMaxZ = 0m
	

	#Routing Interface Configuration
	**.manetrouting.interfaces = "prefix(eth) prefix(wlan)"


[Config TCPTracker8And9each10MB]
	#PPC
	**.PPC.numTcpApps = 1
	**.PPC.tcpApp[0].typename	=	"TCPSinkApp"
	**.tracker[0].numTcpApps = 1
	**.tracker[0].tcpApp[0].typename	=	"TCPSinkApp"

	**.tcpApp[*].dataTransferMode				=	"bytestream"

	#trackers
	**.tracker[8].numTcpApps = 1
	**.tracker[8].tcpApp[0].typename	=	"TCPSesEstablishTimeReturn"	
#	**.tracker[8].tcpApp[0].connectAddress		=	"PlantIPv4.CC.PPC"
	**.tracker[8].tcpApp[0].connectAddress		=	"PlantIPv4.Blocks[0].tracker[0]"

	**.tracker[8].tcpApp[0].tOpen				=	35.0s
	**.tracker[8].tcpApp[0].tSend				=	35.2s
	**.tracker[8].tcpApp[0].tClose				=	100.0s
	**.tracker[8].tcpApp[0].sendBytes			=	2.0MiB 


	**.tracker[7].numTcpApps = 1
	**.tracker[7].tcpApp[0].typename	=	"TCPSesEstablishTimeReturn"	
#	**.tracker[7].tcpApp[0].connectAddress		=	"PlantIPv4.CC.PPC"
	**.tracker[7].tcpApp[0].connectAddress		=	"PlantIPv4.Blocks[0].tracker[0]"


	**.tracker[7].tcpApp[0].tOpen				=	36.0s
	**.tracker[7].tcpApp[0].tSend				=	36.2s
	**.tracker[7].tcpApp[0].tClose				=	100.0s
	**.tracker[7].tcpApp[0].sendBytes			=	2.0MiB


[Config WLANandTCP]
	extends = Wireless,TCPTracker8And9each10MB

[Config EthernetandTCP]
	extends = Ethernet,TCPTracker8And9each10MB
