[General]
	network = ise.cpvplant.topologies.plants.PlantIPv4
	
	#Collecting data
	fname-append-host = false
	tkenv-plugin-path = ../../../etc/plugins
	output-vector-file	= ${resultdir}/${configname}/${datetime}-${experiment}.vec
	output-scalar-file	= ${resultdir}/${configname}/${datetime}-${experiment}.sca
	eventlog-file 		= ${resultdir}/${configname}/${datetime}-${experiment}.elog


[Config ModelSettings]

	#Simulation time config
	sim-time-limit = 4000s

	#global topology
	**.numBlocks	=	1
	**.Blocks[*].distWE = 30m                          
	**.Blocks[*].distNS = 30m	

	#Wireless config
	*.channelControl.numChannels = 2
	**.tracker[*].numRadios = 1
	**.radio.transmitterPower = 0.5mW #default: 2.0mW
	**.wlan[*].radio.channelNumber = 1
	

    #Network condition config
	**.wlan[*].typename = "Err_Ieee80211Nic"
	**.wlan[*].opMode = "b"

	#Ethernet config
	**.networkLayer.ip.procDelay = 0.1ms # For the processing time of StarndarHost if they are in different networks
	#Network and device types
	**.Blocks[*].typename = "RectTopologyWLANLinkT0"
	**.tracker[*].typename = "WLANIPv4SunTracker"
	
	#Location of trackers
	**.tracker[*].mobilityType = "StationaryMobility"  
	**.mobility.initFromDisplayString = false
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 2000m                    
	**.constraintAreaMaxY = 2000m               
	**.constraintAreaMaxZ = 0m

	#Polling config
	**.tracker[0].hasTCPPollingApp = true
	**.tracker[0].TCPSendApp.thinkTime = 0.0001s
	**.tracker[0].TCPSendApp.idleInterval = 0.0001s
	**.tracker[0].TCPSendApp.startTime = 0s
	**.tracker[0].TCPSendApp.requestLength = 15B
	**.tracker[0].TCPSendApp.replyLength = 2100B
	#**.tracker[0].TCPSendApp.maxCycles = 5  #default -1
	
	
	#tracker TCP server:
	**.tracker[*].numTcpApps = 1
	**.tracker[*].tcpApp[*].typename = "TCPEchoApp"
	**.tracker[*].tcpApp[0].localPort = 1000
	**.tracker[*].tcpApp[0].echoFactor = 140.0 #350000.0  #multiplies 15B in order to send back 2100B
	**.tracker[*].tcpApp[0].echoDelay = 0


###########################################
# configurations of records
###########################################
[Config RecordPollingCycleOnly]

	**.tracker[0].*.vector-recording	=	true

	**.vector-record-eventnumbers	=	false #only necessary for eventlog-analyze
	**.vector-recording 			= 	false
	**.scalar-recording				=	false
	**.module-eventlog-recording	= 	false

[Config RecordSelective]

	**.tracker[0].*.vector-recording						=	true	#polling time
	**.tcpApp[*].bytesRcvd.scalar-recording					=	true	
	**.tcpApp[*].bytesSent.scalar-recording					=	true
	**.wlan[*].mac.rcvdPkFromLL*.scalar-recording			=	true
	**.wlan[*].mac.number of collisions.scalar-recording	=	true


	**.vector-record-eventnumbers	=	false #only necessary for eventlog-analyze
	**.vector-recording 			= 	false
	**.scalar-recording				=	false
	**.module-eventlog-recording	= 	false


[Config RecordAll]
	**.vector-record-eventnumbers	=	true 
	**.vector-recording 			= 	true
	**.scalar-recording				=	true
	**.module-eventlog-recording	= 	true

###########################################
# configurations of routing protocols
###########################################
[Config OLSR]
	**.tracker[*].routingProtocol = "OLSR"
	**.CC.typename = "ControlCenterIPv4"
	experiment-label = 20140702OLSR10x10

[Config OLSR_ETX]
	**.routingProtocol = "OLSR_ETX" #kein ping-reply


[Config Batman]
	**.tracker[*].routingProtocol = "Batman"
	**.originatorInterval = 5s
	#**.CC.typename = "AdhocControlCenterIPv4"
	**.CC.typename = "ControlCenterIPv4"

[Config AODV]
	**.routingProtocol = "AODVUU" #kein ping-reply
	**.CC.typename = "ControlCenterIPv4"

[Config DSR]
	**.routingProtocol = "DSRUU"
	**.CC.typename = "ControlCenterIPv4"

	#**.ETX_Active = true #funktioniert nicht
	**.RouteCacheTimeout = 1
	#**.SendBufferTimeout = 0
	#**.RREQMaxVisit = 20
	#**.LifoSize = 5
	#**.MAX_SALVAGE_COUNT = 5
	#**.GratReplyHoldOff = 5

[Config DYMO]
	**.routingProtocol = "DYMOUM"
	**.CC.typename = "ControlCenterIPv4"

	#Versuch: unterdrücken von Route-Entry-Timeouts:
	#**.RouteTimeOut = 50000
	#**.RouteDeleteTimeOut = 50000
	#**.RREQWaitTime = 500
	#**.RREQTries = 16
	#**.MaxPktSec = 10
	#**.propagateProactive = false #macht keinen Unterschied
	#**.broadcastDelay = 0.007s
	#**.intermediateRREP = true
	**.no_path_acc_ = true

[Config DYMO_FAU]
	**.routingProtocol = "DYMO" 
	**.CC.typename = "ControlCenterIPv4"

	#Versuch: unterdrücken von Route-Entry-Timeouts:
	**.ROUTE_AGE_MIN_TIMEOUT = 300s
	**.ROUTE_AGE_MAX_TIMEOUT = 300s


###########################################
# configurations of individual simulations
###########################################


#############################################################
#OLSR
[Config OLSR5x5]
	extends = RecordSelective,ModelSettings,OLSR
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  5
	**.Blocks[*].numTrackerNS =  5

[Config OLSR7x7]
	extends = RecordSelective,ModelSettings,OLSR
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  7
	**.Blocks[*].numTrackerNS =  7


[Config OLSR10x10]
	extends = RecordSelective,ModelSettings,OLSR
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  10	#15 did not work 
	**.Blocks[*].numTrackerNS =  10


#############################################################
#BATMAN
[Config BATMAN5x5]
	extends = RecordSelective,ModelSettings,Batman
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  5
	**.Blocks[*].numTrackerNS =  5

[Config BATMAN10x10]
	extends = RecordSelective,ModelSettings,Batman
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  10
	**.Blocks[*].numTrackerNS =  10

[Config BATMAN12x12]
	extends = RecordSelective,ModelSettings,Batman
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  12
	**.Blocks[*].numTrackerNS =  12


#############################################################
#DSR
[Config DSR5x5]
	extends = RecordSelective,ModelSettings,DSR
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  5
	**.Blocks[*].numTrackerNS =  5

[Config DSR10x10]
	extends = RecordSelective,ModelSettings,DSR
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  10	#15 did not work 
	**.Blocks[*].numTrackerNS =  10

[Config DSR12x12]
	extends = RecordSelective,ModelSettings,DSR
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  12	
	**.Blocks[*].numTrackerNS =  12

#############################################################
#AODV
[Config AODV5x5]
	extends = RecordSelective,ModelSettings,AODV
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  5
	**.Blocks[*].numTrackerNS =  5

[Config AODV10x10]
	extends = RecordSelective,ModelSettings,AODV
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  10	#15 did not work 
	**.Blocks[*].numTrackerNS =  10

#############################################################
#DYMO
[Config DYMO5x5]
	extends = RecordSelective,ModelSettings,DYMO
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  5
	**.Blocks[*].numTrackerNS =  5

[Config DYMO7x7]
	extends = RecordSelective,ModelSettings,DYMO
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  7
	**.Blocks[*].numTrackerNS =  7

[Config DYMO10x10]
	extends = RecordSelective,ModelSettings,DYMO
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  10	
	**.Blocks[*].numTrackerNS =  10

[Config DYMO12x12]
	extends = RecordSelective,ModelSettings,DYMO
	experiment-label = recordSelective_4000s_d30
	**.Blocks[*].numTrackerWE =  12
	**.Blocks[*].numTrackerNS =  12
