[General]
	fname-append-host = false
	tkenv-plugin-path = ../../../etc/plugins
	output-vector-file	= ${resultdir}/${configname}/${datetime}.vec
	output-scalar-file	= ${resultdir}/${configname}/${datetime}.sca
	eventlog-file 		= ${resultdir}/${configname}/${datetime}.elog


[Config ModelSettings]
	sim-time-limit = 25.0s
	network = ise.cpvplant.topologies.plants.Plant

[Config RecordAll]
extends=ModelSettings
	**.vector-record-eventnumbers	=	true 
	**.vector-recording 			= 	true
	**.scalar-recording				=	true
	**.module-eventlog-recording	= 	true


[Config Record_Selected]
extends=ModelSettings
	**.vector-record-eventnumbers	=	true 
	**.vector-recording 			= 	true
	**.scalar-recording				=	true
	**.module-eventlog-recording	= 	false




# Here we send from trackers to PPC
[Config RunTest2]
	extends = RecordAll,ModelSettings
	**.numBlocks	=	35
	**.Blocks[*].numTrackerEW =  6
	**.Blocks[*].numTrackerNS =  10

	**.tracker[*].numTcpApps = 1
	**.tracker[*].tcpApp[0].typename	=	"TCPSesEstablishTimeReturn"
	**.PPC.numTcpApps = 1
	**.PPC.tcpApp[0].typename	=	"TCPSinkApp"
	**.tracker[*].tcpApp[0].connectAddress		=	"Plant.CC.PPC"
	#**.tracker[*].tcpApp[0].tOpen		=	0.5s
	#**.tracker[*].tcpApp[0].tSend		=	0.55s
	#**.tracker[*].tcpApp[0].tClose		=	6.5s
	#**.tracker[*].tcpApp[0].sendBytes	=	1KiB

	**.tracker[*].tcpApp[0].tOpen				=	1.0s+blockIndex*numTrackerEW*numTrackerNS*7ms+index*6ms
	**.tracker[*].tcpApp[0].tSend				=	1.0s+blockIndex*numTrackerEW*numTrackerNS*7ms+index*6ms+4ms
	**.tracker[*].tcpApp[0].tClose				=	1.0s+blockIndex*numTrackerEW*numTrackerNS*7ms+index*7ms+7ms 
	**.tracker[*].tcpApp[0].sendBytes			=	1KiB 

	#Delay processing Time for Switches
	**.relayUnit.processingTime = 0.0001s
	#Delay processing IP proc Time for Standard Hosts
	**.networkLayer.ip.procDelay = 0.0001 s



# Here we send from trackers to PPC
[Config BASIC]
	extends = Record_Selected,ModelSettings

	**.numBlocks	=	2
	**.Blocks[*].numTrackerEW =  4
	**.Blocks[*].numTrackerNS =  4

	**.tracker[*].numTcpApps = 1
	**.tracker[*].tcpApp[0].typename	=	"TCPSesEstablishTimeReturn"
	**.tracker[*].tcpApp[0].sendBytes	= 	1KiB

	**.PPC.numTcpApps = 1
	**.PPC.tcpApp[0].typename	=	"TCPSinkApp_Modified"




#Delay processing Time for Switches
	**.relayUnit.processingTime = 0.0001s
#Delay processing IP proc Time for Standard Hosts
	**.networkLayer.ip.procDelay = 0.0001 s

	






