[General]
network = ise.cpvplant.topologies.plants.PlantIPv4

#Collecting data
fname-append-host = false
tkenv-plugin-path = ../../../etc/plugins
output-vector-file	= ${resultdir}/${configname}/${datetime}.vec
output-scalar-file	= ${resultdir}/${configname}/${datetime}.sca
eventlog-file 		= ${resultdir}/${configname}/${datetime}.elog

**.vector-record-eventnumbers	=	true 
**.vector-recording 			= 	true
**.scalar-recording				=	true
**.module-eventlog-recording	= 	true

#Simulation time
sim-time-limit = 50.0s

#Wireless config
*.channelControl.numChannels = 2
#*.channelControl.alpha = 3 # default 2
#**.pathLossAlpha = 2.1 # default 2
#*.channelControl.propagationModel = "RiceModel" #"RayleighModel" #default: FreeSpaceModel
**.tracker[*].numRadios = 1
**.radio.transmitterPower = 1.0mW #default: 2.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.wlan[*].radio.channelNumber = 1
#**.radio.setReceptionThreshold = true
#**.radio.receptionThreshold = -109dBm
**.radio.TransmiterAntennaHigh = 1m #default 1m
**.radio.ReceiverAntennaHigh = 1m #default 1m
**.radio.lossRate*.scalar-recording = true

#own built error parameters in radio:
**.wlan[*].typename = "Err_Ieee80211Nic"
**.tracker[14].wlan[0].radio.min_transmitterPower = 0mW
**.tracker[14].wlan[0].radio.changetransmitterPowerInterval = 1s


#Further configurations for the wireless devices
#**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB  # in dB; default: 4dB
#**.wlan[*].radio.channelModel = "RAYLEIGH" #1/2  rayleigh/awgn
#**.wlan[*].radio.berTableFile = "per_table_80211g_Trivellato.dat" #taken from inet-examples

#Ethernet config
**.networkLayer.ip.procDelay = 0.1ms # For the processing time of StarndarHost if they are in different networks

#Network and device types
**.Blocks[*].typename = "RectTopologyWLANLinkT0"
**.tracker[*].typename = "WLANIPv4SunTracker"

#Location of trackers
**.tracker[*].mobilityType = "StationaryMobility"  
**.mobility.initFromDisplayString = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m                    
**.constraintAreaMaxY = 2000m               
**.constraintAreaMaxZ = 0m
**.Blocks[*].distWE = 100m #40m                          
**.Blocks[*].distNS = 100m #50m                          
                   
#Block config
**.numBlocks	=	1
**.Blocks[*].numTrackerWE =  10
**.Blocks[*].numTrackerNS =  10

#TCP config:

#Polling config
**.tracker[0].hasTCPPollingApp = true
**.tracker[0].TCPSendApp.thinkTime = 0.0001s
**.tracker[0].TCPSendApp.idleInterval = 0.0001s
**.tracker[0].TCPSendApp.startTime = 0s
**.tracker[0].TCPSendApp.requestLength = 15B
**.tracker[0].TCPSendApp.replyLength = 2100B
**.tracker[0].TCPSendApp.maxCycles = 1  #default -1


#tracker TCP server:
**.tracker[*].numTcpApps = 1
**.tracker[*].tcpApp[*].typename = "TCPEchoApp"
**.tracker[*].tcpApp[0].localPort = 1000
**.tracker[*].tcpApp[0].echoFactor = 140.0 #350000.0  #multiplies 15B in order to send back 2100B
**.tracker[*].tcpApp[0].echoDelay = 0

#############################################
#
#Configuration for Batman routing protocol
#
#############################################
[Config Batman]
**.tracker[*].routingProtocol = "Batman"
**.originatorInterval = 5s
#**.CC.typename = "AdhocControlCenterIPv4"
**.CC.typename = "ControlCenterIPv4"

#**.tracker[0,10,20,30,40].manetrouting.desynchronized = 0.5s
#**.tracker[1,11,21,31,41].manetrouting.desynchronized = 1s
#**.tracker[2,12,22,32,42].manetrouting.desynchronized = 1.5s
#**.tracker[3,13,23,33,43].manetrouting.desynchronized = 2s
#**.tracker[4,14,24,34,44].manetrouting.desynchronized = 2.5s
#**.tracker[5,15,25,35,45].manetrouting.desynchronized = 3s
#**.tracker[6,16,26,36,46].manetrouting.desynchronized = 3.5s
#**.tracker[7,17,27,37,47].manetrouting.desynchronized = 4s
#**.tracker[8,18,28,38].manetrouting.desynchronized = 4.5s
#**.tracker[9,19,29,39].manetrouting.desynchronized = 5s


###########################################
#
#Configuration for OLSR routing protocol
#
###########################################
[Config OLSR]
**.tracker[*].routingProtocol = "OLSR"
#**.CC.typename = "AdhocControlCenterIPv4"
**.CC.typename = "ControlCenterIPv4"
experiment-label = 20140702OLSR10x10

##############################################
#
#Configuration for OLSR_ETX routing protocol
#
##############################################
[Config OLSR_ETX]
**.routingProtocol = "OLSR_ETX" #kein ping-reply

###########################################
#
#Configuration for AODV routing protocol
#
###########################################
[Config AODV]
**.routingProtocol = "AODVUU" #kein ping-reply
**.CC.typename = "ControlCenterIPv4"

#**.active_timeout = 50000ms


#########################################
#
#Configuration for DSR routing protocol
#
#########################################
[Config DSR]
**.routingProtocol = "DSRUU"
**.CC.typename = "ControlCenterIPv4"

#**.ETX_Active = true #funktioniert nicht
**.RouteCacheTimeout = 1
#**.SendBufferTimeout = 0
#**.RREQMaxVisit = 20
#**.LifoSize = 5
#**.MAX_SALVAGE_COUNT = 5
#**.GratReplyHoldOff = 5

##############################################
#
#Configuration for DYMO routing protocol
#
##############################################
[Config DYMO]
**.routingProtocol = "DYMOUM"
**.CC.typename = "ControlCenterIPv4"

#Versuch: unterdrücken von Route-Entry-Timeouts:
#**.RouteTimeOut = 50000
#**.RouteDeleteTimeOut = 50000
#**.RREQWaitTime = 500
#**.RREQTries = 16
#**.MaxPktSec = 10
#**.propagateProactive = false #macht keinen Unterschied
#**.broadcastDelay = 0.007s
#**.intermediateRREP = true
**.no_path_acc_ = true

##############################################
#
#Configuration for DYMO_FAU routing protocol
#
##############################################
[Config DYMO_FAU]
**.routingProtocol = "DYMO" 
**.CC.typename = "ControlCenterIPv4"

#Versuch: unterdrücken von Route-Entry-Timeouts:
**.ROUTE_AGE_MIN_TIMEOUT = 300s
**.ROUTE_AGE_MAX_TIMEOUT = 300s

