[General]
network = ise.cpvplant.topologies.plants.PlantIPv4

#Collecting data
fname-append-host = false
tkenv-plugin-path = ../../../etc/plugins
output-vector-file	= ${resultdir}/${configname}/${datetime}.vec
output-scalar-file	= ${resultdir}/${configname}/${datetime}.sca
eventlog-file 		= ${resultdir}/${configname}/${datetime}.elog

**.vector-record-eventnumbers	=	true 
**.vector-recording 			= 	true
**.scalar-recording				=	true
**.module-eventlog-recording	= 	true

#Simulation time
sim-time-limit = 300.0s

#Wireless config
*.channelControl.numChannels = 2
**.tracker[*].numRadios = 1
**.radio.transmitterPower = 1.0mW #2.0mW
#**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.wlan[*].radio.channelNumber = 1

#Ethernet config
**.networkLayer.ip.procDelay = 0.1ms # For the processing time of StarndarHost if they are in different networks

#Network and device types
**.Blocks[*].typename = "RectTopologyWLANLinkT0"
**.tracker[*].typename = "WLANIPv4SunTracker"

#Location of trackers
**.tracker[*].mobilityType = "StationaryMobility"  
**.mobility.initFromDisplayString = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m                    
**.constraintAreaMaxY = 2000m                 
**.constraintAreaMaxZ = 0m
#**.Blocks[*].distWE = 40m                          
#**.Blocks[*].distNS = 50m              

**.Blocks[*].distWE = 150m                          
**.Blocks[*].distNS = 100m                        
          

#Block config
**.numBlocks	=	1
**.Blocks[*].numTrackerWE =  8
**.Blocks[*].numTrackerNS =  6


#TCP config:

#Polling config
**.tracker[0].hasPingApp = true
**.tracker[0].sendApp.startTime = 0.9847s  #time, when proactive protocols start to configure the network



#tracker TCP server:
**.tracker[*].numTcpApps = 1
**.tracker[*].tcpApp[*].typename = "TCPEchoApp"
**.tracker[*].tcpApp[0].localPort = 1000
**.tracker[*].tcpApp[0].echoFactor = 2.0
**.tracker[*].tcpApp[0].echoDelay = 0

#############################################
#
#Configuration for Batman routing protocol
#
#############################################
[Config Batman]
**.tracker[*].routingProtocol = "Batman"
#**.CC.typename = "AdhocControlCenterIPv4"
**.CC.typename = "ControlCenterIPv4"


###########################################
#
#Configuration for OLSR routing protocol
#
###########################################
[Config OLSR]
**.tracker[*].routingProtocol = "OLSR"
#**.CC.typename = "AdhocControlCenterIPv4"
**.CC.typename = "ControlCenterIPv4"


##############################################
#
#Configuration for OLSR_ETX routing protocol
#
##############################################
[Config OLSR_ETX]
**.routingProtocol = "OLSR_ETX" #kein ping-reply

###########################################
#
#Configuration for AODV routing protocol
#
###########################################
[Config AODV]
**.routingProtocol = "AODVUU" #kein ping-reply
**.CC.typename = "ControlCenterIPv4"


#########################################
#
#Configuration for DSR routing protocol
#
#########################################
[Config DSR]
**.routingProtocol = "DSRUU"
**.CC.typename = "ControlCenterIPv4"

##############################################
#
#Configuration for DYMO routing protocol
#
##############################################
[Config DYMO]
**.routingProtocol = "DYMO"
**.CC.typename = "ControlCenterIPv4"

##############################################
#
#Configuration for DYMO_FAU routing protocol
#
##############################################
[Config DYMO_FAU]
**.routingProtocol = "DYMOUM" 
**.CC.typename = "ControlCenterIPv4"

